<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: lightpink;
            color: #333;
            text-align: center;
        }
      
    
        main {
            padding: 20px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .button {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: palevioletred;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }
        .button img {
            width: 24px;
            height: 24px;
        }
        .button:hover {
            background-color: black;
        }
        .info-image {
            padding-top: 0px;
            max-width: 80%;
            height: auto;
            margin: 20px auto;
            border-radius: 12px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1> HUM KAISE MILENGE PAYAL ?!</h1>
    </header>
    <main>
        <img class="info-image" src="P.png" alt="Sample Image">
        <div class="button-container">
            <a href="tell:+918149445580" class="button">
              Plan Karke Milenge
            </a>
            <a href="1.html" class="button">
                
                Coincidentally Milenge 
            </a>
        </div>
    </main>
</body>
</html>
